# dubbo-demo-mvc

./: .gitignore  pom.xml
dubbo-mvc-api/: pom.xml
dubbo-mvc-api/src/main/java/com/vcooline/demo/dubbo/api/: DemoService.java
dubbo-mvc-client/: pom.xml
dubbo-mvc-client/src/main/java/com/vcooline/demo/dubbo/client/: DemoAction.java
dubbo-mvc-client/src/main/resources/: dubbo.properties
dubbo-mvc-service/: pom.xml
dubbo-mvc-service/src/main/java/com/vcooline/demo/dubbo/service/: DemoServiceImpl.java
dubbo-mvc-service/src/main/resources/: dubbo.properties
dubbo-mvc-web/: pom.xml
dubbo-mvc-web/src/main/java/com/vcooline/demo/dubbo/web/: DemoController.java
dubbo-mvc-web/src/main/resources/: dubbo.properties  log4j.properties
dubbo-mvc-web/src/main/webapp/WEB-INF/: web.xml
dubbo-mvc-web/src/main/webapp/WEB-INF/config/: spring-context-servlet.xml  spring-context-web.xml
